# Pandas Asssignment 2.
Date: 29 june, 2020
By: Engr Chid

In [ ]:
from pandas import *
dataf = read_csv('WHO POP TB all.csv')


## Exercise 1A
In the code cell below, write the code to get and display the 55th row in the dataframe df.

In [1]:
dataf.iloc[55]

Country               Equatorial Guinea
Population (1000s)                  757
TB deaths                            67
Name: 55, dtype: object


## Exercise 1B
In the code cell below write the code to display the first 10 rows of the dataframe df

In [3]:
dataf.head(10)

               Country  Population (1000s)  TB deaths
0          Afghanistan               30552   13000.00
1              Albania                3173      20.00
2              Algeria               39208    5100.00
3              Andorra                  79       0.26
4               Angola               21472    6900.00
5  Antigua and Barbuda                  90       1.20
6            Argentina               41446     570.00
7              Armenia                2977     170.00
8            Australia               23343      45.00
9              Austria                8495      29.00



## Execrcise 1C
In the code cell below, select and display the first eight rows from the 'Country' and 'TB deaths' columns.

In [6]:
dataf[['Country', 'TB deaths']].head(8)

               Country  TB deaths
0          Afghanistan   13000.00
1              Albania      20.00
2              Algeria    5100.00
3              Andorra       0.26
4               Angola    6900.00
5  Antigua and Barbuda       1.20
6            Argentina     570.00
7              Armenia     170.00



# Exercise 2:
In the code cell below write code to find all the rows in df where TB deaths exceed 10000.

In [7]:
dataf[dataf['TB deaths'] > 10000]

                              Country  Population (1000s)  TB deaths
0                         Afghanistan               30552    13000.0
13                         Bangladesh              156595    80000.0
36                              China             1393337    41000.0
47   Democratic Republic of the Congo               67514    46000.0
58                           Ethiopia               94101    30000.0
77                              India             1252140   240000.0
78                          Indonesia              249866    64000.0
100                        Madagascar               22925    12000.0
115                        Mozambique               25834    18000.0
116                           Myanmar               53259    26000.0
124                           Nigeria              173615   160000.0
128                          Pakistan              182143    49000.0
134                       Philippines               98394    27000.0
141                Russian Federation              142834    17000.0
159                      South Africa               52776    25000.0
190                          Viet Nam               91680    17000.0



## Exercise 3
#In the code cell below find all the countries where the Population (1000s) is less than or equal to 50000 or TB deaths are greater than or equal to 20000.

In [9]:
pop = dataf['Population (1000s)']
tbd = dataf['TB deaths']
dataf[(pop <= 50000) | (tbd >= 20000)]

                                Country  Population (1000s)  TB deaths
0                           Afghanistan               30552   13000.00
1                               Albania                3173      20.00
2                               Algeria               39208    5100.00
3                               Andorra                  79       0.26
4                                Angola               21472    6900.00
..                                  ...                 ...        ...
188                             Vanuatu                 253      16.00
189  Venezuela (Bolivarian Republic of)               30405     480.00
191                               Yemen               24407     990.00
192                              Zambia               14539    3600.00
193                            Zimbabwe               14150    5700.00

[180 rows x 3 columns]